# sistema-gestao

./: pom.xml
src/main/java/com/gestaoprojetos/: App.java  Main.java  SistemaGestaoApplication.java
src/main/java/com/gestaoprojetos/controller/: AdminDashboardController.java  ColabDashboardController.java  DashboardController.java  EquipeController.java  GerenteDashboardController.java  LoginController.java  ProjetoController.java  TarefaController.java  UsuarioController.java
src/main/java/com/gestaoprojetos/dao/: EquipeDao.java  ProjetoDao.java  TarefaDao.java  UsuarioDao.java
src/main/java/com/gestaoprojetos/model/: Equipe.java  Projeto.java  Tarefa.java  Usuario.java
src/main/java/com/gestaoprojetos/service/: AutenticacaoService.java
src/main/java/com/gestaoprojetos/util/: DatabaseConnection.java  NavigationUtil.java
src/main/resources/: AdminDashboardView.fxml  ColabDashboardView.fxml  EquipeView.fxml  GerenteDashboardView.fxml  LoginView.fxml  ProjetoView.fxml  TarefaView.fxml  UsuarioView.fxml  application.properties  main.fxml
src/test/java/com/gestaoprojetos/: SistemaGestaoApplicationTests.java
